cassandra {
  data-center = "DC1"
  data-center = ${?CASSANDRA_DATA_CENTER}

  replication-factor = 1
  replication-factor = ${?CASSNADRA_REPLICATION_FACTOR}

  keyspace = "rahasak"
  keyspace = ${?CASSANDRA_KEYSPACE}

  hosts = "dev.localhost"
  hosts = ${?CASSANDRA_HOSTS}

  port = 9042
  port = ${?CASSANDRA_PORT}

  preparedStatementCacheSize = 100
  preparedStatementCacheSize = ${?PREPARED_STATEMENT_CACHE_SIZE}

  keyspace-schema =
    """
      CREATE KEYSPACE IF NOT EXISTS """${cassandra.keyspace}"""
      WITH replication = {
        'class':'NetworkTopologyStrategy',
        '"""${cassandra.data-center}"""':'"""${cassandra.replication-factor}"""'
      };
    """
}